[gd_scene load_steps=20 format=3 uid="uid://cad0e06g0b45v"]

[ext_resource type="Script" uid="uid://b10kg6kb856xr" path="res://Enemies/BaseEnemy/BaseEnemy.gd" id="1_5fcp5"]
[ext_resource type="Texture2D" uid="uid://ccy0y70qbsene" path="res://Enemies/Eagle/eagle-attack.png" id="1_u4vq8"]
[ext_resource type="Script" uid="uid://dlaub0dqcbxl7" path="res://Components/Hurtbox.gd" id="3_st5e1"]
[ext_resource type="Script" uid="uid://d01t5w5uthwj0" path="res://Components/HealthComponent.gd" id="4_mqfij"]
[ext_resource type="Resource" uid="uid://dun7objvqcnhx" path="res://Components/Attacks/smallhit.tres" id="4_yuoq4"]
[ext_resource type="Script" uid="uid://dssf1kthw6mtj" path="res://Components/Hitbox.gd" id="5_5fcp5"]
[ext_resource type="Script" uid="uid://dxiprnvw4yo2s" path="res://Components/State Machine.gd" id="6_hksar"]
[ext_resource type="Script" uid="uid://bvk8spgb2x173" path="res://Components/States/Enemy/EnemyIdle.gd" id="7_g5umb"]
[ext_resource type="Script" uid="uid://6pfuykb5tuxs" path="res://Components/States/Enemy/EnemyFollow.gd" id="9_ugsjc"]
[ext_resource type="Script" uid="uid://dynoiidesfloa" path="res://Components/States/Enemy/EnemyPause.gd" id="10_h2wvh"]
[ext_resource type="Script" uid="uid://dcgu2e0w3hu7r" path="res://Components/States/Enemy/EnemyMeleeAttack.gd" id="10_yuoq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gwn"]
atlas = ExtResource("1_u4vq8")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7x2k"]
atlas = ExtResource("1_u4vq8")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiml"]
atlas = ExtResource("1_u4vq8")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qht"]
atlas = ExtResource("1_u4vq8")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm61u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7x2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qht")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7x2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qht")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fcp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hksar"]
size = Vector2(27, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5umb"]

[node name="Eagle" type="CharacterBody2D" node_paths=PackedStringArray("attack")]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_5fcp5")
attack = NodePath("StateMachine/EnemyMeleeAttack")
enable_flying = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -7)
sprite_frames = SubResource("SpriteFrames_sm61u")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5fcp5")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_st5e1")
attack = ExtResource("4_yuoq4")
metadata/_custom_type_script = "uid://dlaub0dqcbxl7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_hksar")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_mqfij")
metadata/_custom_type_script = "uid://d01t5w5uthwj0"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_5fcp5")
metadata/_custom_type_script = "uid://dssf1kthw6mtj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_g5umb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_hksar")
initial_state = NodePath("EnemyIdle")
metadata/_custom_type_script = "uid://dxiprnvw4yo2s"

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("7_g5umb")
patrol_distance = 200.0
follow_distance = 100.0
metadata/_custom_type_script = "uid://bvk8spgb2x173"

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("9_ugsjc")
metadata/_custom_type_script = "uid://6pfuykb5tuxs"

[node name="EnemyPause" type="Node" parent="StateMachine"]
script = ExtResource("10_h2wvh")
metadata/_custom_type_script = "uid://dynoiidesfloa"

[node name="EnemyMeleeAttack" type="Node" parent="StateMachine"]
script = ExtResource("10_yuoq4")
speed_multiplier = 2.0
metadata/_custom_type_script = "uid://dcgu2e0w3hu7r"
