[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://pickups/strawberry/strawberry.gd" id="1_strwb"]
[ext_resource type="Texture2D" path="res://Assets/Pixel Adventure 1/Free/Items/Fruits/Strawberry.png" id="2_strwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_strwb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_strwb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_strwb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_strwb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_strwb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_strwb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_strwb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_strwb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8"]
atlas = ExtResource("2_strwb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9"]
atlas = ExtResource("2_strwb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10"]
atlas = ExtResource("2_strwb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11"]
atlas = ExtResource("2_strwb")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12"]
atlas = ExtResource("2_strwb")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13"]
atlas = ExtResource("2_strwb")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f14"]
atlas = ExtResource("2_strwb")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f15"]
atlas = ExtResource("2_strwb")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16"]
atlas = ExtResource("2_strwb")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_strwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_strwb"]
radius = 10.0

[node name="Strawberry" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_strwb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_strwb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_strwb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
