[gd_scene load_steps=20 format=3 uid="uid://bttsjij0ss8q0"]

[ext_resource type="Texture2D" uid="uid://m7jx3eb2ey3e" path="res://Enemies/Frog/frog-jump.png" id="1_ld22g"]
[ext_resource type="Script" uid="uid://b10kg6kb856xr" path="res://Enemies/BaseEnemy/BaseEnemy.gd" id="1_tsaag"]
[ext_resource type="Texture2D" uid="uid://dbaymly2fej4i" path="res://Enemies/Frog/frog-idle.png" id="1_x3351"]
[ext_resource type="Script" uid="uid://d01t5w5uthwj0" path="res://Components/HealthComponent.gd" id="4_y3bwy"]
[ext_resource type="Script" uid="uid://dlaub0dqcbxl7" path="res://Components/Hurtbox.gd" id="5_bwicp"]
[ext_resource type="Script" uid="uid://dssf1kthw6mtj" path="res://Components/Hitbox.gd" id="6_tsaag"]
[ext_resource type="Resource" uid="uid://dun7objvqcnhx" path="res://Components/Attacks/smallhit.tres" id="6_wpxah"]
[ext_resource type="Script" uid="uid://dxiprnvw4yo2s" path="res://Components/State Machine.gd" id="7_tsaag"]
[ext_resource type="Script" uid="uid://dusvmh1k02q18" path="res://Components/States/Enemy/EnemyHop.gd" id="8_tsaag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8v2"]
atlas = ExtResource("1_ld22g")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdygb"]
atlas = ExtResource("1_x3351")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnah"]
atlas = ExtResource("1_x3351")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymcb"]
atlas = ExtResource("1_x3351")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2k3k"]
atlas = ExtResource("1_x3351")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8vy"]
atlas = ExtResource("1_ld22g")
region = Rect2(35, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0eiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8v2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2k3k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8vy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3bwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwicp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsaag"]

[node name="Frog" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_tsaag")
SPEED = 120.0
JUMP_VELOCITY = -600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_a0eiy")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y3bwy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_y3bwy")
metadata/_custom_type_script = "uid://d01t5w5uthwj0"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5_bwicp")
attack = ExtResource("6_wpxah")
metadata/_custom_type_script = "uid://dlaub0dqcbxl7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_bwicp")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("6_tsaag")
metadata/_custom_type_script = "uid://dssf1kthw6mtj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_tsaag")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_tsaag")
initial_state = NodePath("EnemyHop")
metadata/_custom_type_script = "uid://dxiprnvw4yo2s"

[node name="EnemyHop" type="Node" parent="StateMachine"]
script = ExtResource("8_tsaag")
metadata/_custom_type_script = "uid://dusvmh1k02q18"
